#/** @file
# Reset Architectural Protocol Driver as defined in PI
#
# This Reset module simulates system reset by process exit on NT.
# Copyright (c) 2006 - 2007, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Reset
  FILE_GUID                      = bdfba001-9b9b-40b6-82e4-0ed91855ca1f
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeReset

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources.common]
  FvbUtil.c
  ResetRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  BaseMemoryLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  EfiResetSystemLib
  BlockRamVariableLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiResetArchProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiFirmwareVolumeBlockProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase                    ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize                    ## CONSUMES

[Depex]
  TRUE
