#/** @file
#  INF file for the Variable Protocol implementation for the block device.
#
#  Copyright (c) 2015-2016, Linaro. All rights reserved.
#  Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlockRamVariableDxe
  FILE_GUID                      = a27deea8-f6d0-47b0-8fb1-db521796be39
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = FvbProtocolInitializeDxe

[Sources.common]
  FvbAtBoot.c
  FvbAtRuntime.c
  BlockRamVariableDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Drivers/Variable/BlockRamVariableDxe/BlockRamVariableDxe.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  IoLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  BlockRamVariableLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiBlockIoProtocolGuid			                                  ## CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize                    ## CONSUMES
  gBlockRamVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockCount               ## CONSUMES
  gBlockRamVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockSize                ## CONSUMES
  gBlockRamVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockLba                 ## CONSUMES
  gBlockRamVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockDevicePath          ## CONSUMES

[Depex]
  BEFORE gVariableRuntimeGuid
